# MIREOT-plugin

./: README.md  pom.xml
src/main/java/edu/uams/dbmi/protege/plugin/mireot/search/: AdditionalOntologyList.java  AdditionalOntologySearcher.java
src/main/java/edu/uams/dbmi/protege/plugin/mireot/search/result/: ClassSearchResult.java  DatatypePropertySearchResult.java  ObjectPropertySearchResult.java  SearchResult.java
src/main/java/edu/uams/dbmi/protege/plugin/mireot/search/result/table/: ResultTableCellRenderer.java
src/main/java/edu/uams/dbmi/protege/plugin/mireot/search/transferable/: OWLClassTransferable.java  OWLDatatypePropertyTransferable.java  OWLObjectPropertyTransferable.java
src/main/java/edu/uams/dbmi/protege/plugin/mireot/tab/: MIREOTTab.java
src/main/java/edu/uams/dbmi/protege/plugin/mireot/view/: AdditionalOntologyView.java  ClassView.java  DatatypePropertyView.java  MIREOTSummaryStatisticsView.java  ObjectPropertyView.java
src/main/resources/: obofoundry_ontologies.py  ontologyURImappings.properties  plugin.xml  viewconfig-MIREOTTab.xml
