aeo=http://purl.obolibrary.org/obo/aeo.owl
aero=http://purl.obolibrary.org/obo/aero.owl
agro=http://purl.obolibrary.org/obo/agro.owl
apo=http://purl.obolibrary.org/obo/apo.owl
bcgo=http://purl.obolibrary.org/obo/bcgo.owl
bco=http://purl.obolibrary.org/obo/bco.owl
bfo=http://purl.obolibrary.org/obo/bfo.owl
bspo=http://purl.obolibrary.org/obo/bspo.owl
bto=http://purl.obolibrary.org/obo/bto.owl
caro=http://purl.obolibrary.org/obo/caro.owl
cdao=http://purl.obolibrary.org/obo/cdao.owl
ceph=http://purl.obolibrary.org/obo/ceph.owl
chebi=http://purl.obolibrary.org/obo/chebi.owl
cheminf=http://purl.obolibrary.org/obo/cheminf.owl
chmo=http://purl.obolibrary.org/obo/chmo.owl
cio=http://purl.obolibrary.org/obo/cio.owl
cl=http://purl.obolibrary.org/obo/cl.owl
clo=http://purl.obolibrary.org/obo/clo.owl
cmo=http://purl.obolibrary.org/obo/cmo.owl
cteno=http://purl.obolibrary.org/obo/cteno.owl
cvdo=http://purl.obolibrary.org/obo/cvdo.owl
ddanat=http://purl.obolibrary.org/obo/ddanat.owl
ddpheno=http://purl.obolibrary.org/obo/ddpheno.owl
dideo=http://purl.obolibrary.org/obo/dideo.owl
dinto=http://purl.obolibrary.org/obo/dinto.owl
doid=http://purl.obolibrary.org/obo/doid.owl
dpo=http://purl.obolibrary.org/obo/dpo.owl
dron=http://purl.obolibrary.org/obo/dron.owl
duo=http://purl.obolibrary.org/obo/duo.owl
eco=http://purl.obolibrary.org/obo/eco.owl
ehdaa2=http://purl.obolibrary.org/obo/ehdaa2.owl
emap=http://purl.obolibrary.org/obo/emap.owl
emapa=http://purl.obolibrary.org/obo/emapa.owl
envo=http://purl.obolibrary.org/obo/envo.owl
eo=http://purl.obolibrary.org/obo/eo.owl
epo=http://purl.obolibrary.org/obo/epo.owl
ero=http://purl.obolibrary.org/obo/ero.owl
exo=http://purl.obolibrary.org/obo/exo.owl
fao=http://purl.obolibrary.org/obo/fao.owl
fbbi=http://purl.obolibrary.org/obo/fbbi.owl
fbbt=http://purl.obolibrary.org/obo/fbbt.owl
fbcv=http://purl.obolibrary.org/obo/fbcv.owl
fbdv=http://purl.obolibrary.org/obo/fbdv.owl
fix=http://purl.obolibrary.org/obo/fix.owl
flopo=http://purl.obolibrary.org/obo/flopo.owl
fma=http://purl.obolibrary.org/obo/fma.owl
foodon=http://purl.obolibrary.org/obo/foodon.owl
fypo=http://purl.obolibrary.org/obo/fypo.owl
gaz=http://purl.obolibrary.org/obo/gaz.owl
genepio=http://purl.obolibrary.org/obo/genepio.owl
geno=http://purl.obolibrary.org/obo/geno.owl
geo=http://purl.obolibrary.org/obo/geo.owl
go=http://purl.obolibrary.org/obo/go.owl
hao=http://purl.obolibrary.org/obo/hao.owl
hom=http://purl.obolibrary.org/obo/hom.owl
hp=http://purl.obolibrary.org/obo/hp.owl
hsapdv=http://purl.obolibrary.org/obo/hsapdv.owl
iao=http://purl.obolibrary.org/obo/iao.owl
ico=http://purl.obolibrary.org/obo/ico.owl
ido=http://purl.obolibrary.org/obo/ido.owl
idomal=http://purl.obolibrary.org/obo/idomal.owl
kisao=http://purl.obolibrary.org/obo/kisao.owl
ma=http://purl.obolibrary.org/obo/ma.owl
mamo=http://purl.obolibrary.org/obo/mamo.owl
mf=http://purl.obolibrary.org/obo/mf.owl
mfmo=http://purl.obolibrary.org/obo/mfmo.owl
mfoem=http://purl.obolibrary.org/obo/mfoem.owl
mi=http://purl.obolibrary.org/obo/mi.owl
miapa=http://purl.obolibrary.org/obo/miapa.owl
mirnao=http://purl.obolibrary.org/obo/mirnao.owl
miro=http://purl.obolibrary.org/obo/miro.owl
mmo=http://purl.obolibrary.org/obo/mmo.owl
mmusdv=http://purl.obolibrary.org/obo/mmusdv.owl
mod=http://purl.obolibrary.org/obo/mod.owl
mondo=http://purl.obolibrary.org/obo/mondo.owl
mop=http://purl.obolibrary.org/obo/mop.owl
mp=http://purl.obolibrary.org/obo/mp.owl
mpath=http://purl.obolibrary.org/obo/mpath.owl
mro=http://purl.obolibrary.org/obo/mro.owl
ms=http://purl.obolibrary.org/obo/ms.owl
nbo=http://purl.obolibrary.org/obo/nbo.owl
ncbitaxon=http://purl.obolibrary.org/obo/ncbitaxon.owl
ncro=http://purl.obolibrary.org/obo/ncro.owl
oae=http://purl.obolibrary.org/obo/oae.owl
oarcs=http://purl.obolibrary.org/obo/oarcs.owl
oba=http://purl.obolibrary.org/obo/oba.owl
obcs=http://purl.obolibrary.org/obo/obcs.owl
obi=http://purl.obolibrary.org/obo/obi.owl
obib=http://purl.obolibrary.org/obo/obib.owl
ogg=http://purl.obolibrary.org/obo/ogg.owl
ogi=http://purl.obolibrary.org/obo/ogi.owl
ogms=http://purl.obolibrary.org/obo/ogms.owl
ogsf=http://purl.obolibrary.org/obo/ogsf.owl
ohd=http://purl.obolibrary.org/obo/ohd.owl
ohmi=http://purl.obolibrary.org/obo/ohmi.owl
olatdv=http://purl.obolibrary.org/obo/olatdv.owl
omiabis=http://purl.obolibrary.org/obo/omiabis.owl
omit=http://purl.obolibrary.org/obo/omit.owl
omp=http://purl.obolibrary.org/obo/omp.owl
omrse=http://purl.obolibrary.org/obo/omrse.owl
ontoneo=http://purl.obolibrary.org/obo/ontoneo.owl
oostt=http://purl.obolibrary.org/obo/oostt.owl
opl=http://purl.obolibrary.org/obo/opl.owl
ovae=http://purl.obolibrary.org/obo/ovae.owl
pato=http://purl.obolibrary.org/obo/pato.owl
pco=http://purl.obolibrary.org/obo/pco.owl
pdro=http://purl.obolibrary.org/obo/pdro.owl
pdumdv=http://purl.obolibrary.org/obo/pdumdv.owl
plana=http://purl.obolibrary.org/obo/plana.owl
po=http://purl.obolibrary.org/obo/po.owl
poro=http://purl.obolibrary.org/obo/poro.owl
ppo=http://purl.obolibrary.org/obo/ppo.owl
pr=http://purl.obolibrary.org/obo/pr.owl
pw=http://purl.obolibrary.org/obo/pw.owl
rex=http://purl.obolibrary.org/obo/rex.owl
rnao=http://purl.obolibrary.org/obo/rnao.owl
ro=http://purl.obolibrary.org/obo/ro.owl
rs=http://purl.obolibrary.org/obo/rs.owl
rxno=http://purl.obolibrary.org/obo/rxno.owl
sbo=http://purl.obolibrary.org/obo/sbo.owl
sep=http://purl.obolibrary.org/obo/sep.owl
sepio=http://purl.obolibrary.org/obo/sepio.owl
sibo=http://purl.obolibrary.org/obo/sibo.owl
so=http://purl.obolibrary.org/obo/so.owl
spd=http://purl.obolibrary.org/obo/spd.owl
stato=http://purl.obolibrary.org/obo/stato.owl
swo=http://purl.obolibrary.org/obo/swo.owl
symp=http://purl.obolibrary.org/obo/symp.owl
tads=http://purl.obolibrary.org/obo/tads.owl
taxrank=http://purl.obolibrary.org/obo/taxrank.owl
tgma=http://purl.obolibrary.org/obo/tgma.owl
to=http://purl.obolibrary.org/obo/to.owl
trans=http://purl.obolibrary.org/obo/trans.owl
tto=http://purl.obolibrary.org/obo/tto.owl
uberon=http://purl.obolibrary.org/obo/uberon.owl
uo=http://purl.obolibrary.org/obo/uo.owl
vario=http://purl.obolibrary.org/obo/vario.owl
vo=http://purl.obolibrary.org/obo/vo.owl
vt=http://purl.obolibrary.org/obo/vt.owl
vto=http://purl.obolibrary.org/obo/vto.owl
wbbt=http://purl.obolibrary.org/obo/wbbt.owl
wbls=http://purl.obolibrary.org/obo/wbls.owl
wbphenotype=http://purl.obolibrary.org/obo/wbphenotype.owl
xao=http://purl.obolibrary.org/obo/xao.owl
xco=http://purl.obolibrary.org/obo/xco.owl
xl=http://purl.obolibrary.org/obo/xl.owl
zeco=http://purl.obolibrary.org/obo/zeco.owl
zfa=http://purl.obolibrary.org/obo/zfa.owl
zfs=http://purl.obolibrary.org/obo/zfs.owl
