biological_process=http://www.berkeleybop.org/ontologies/obo-all/biological_process/biological_process.owl
cheminf=http://semanticscience.org/ontology/cheminf.owl
biological_process_prerelease=http://www.berkeleybop.org/ontologies/obo-all/biological_process_prerelease/biological_process_prerelease.owl
egad2go=http://www.berkeleybop.org/ontologies/obo-all/egad2go/egad2go.owl
sequence_prerelease=http://www.berkeleybop.org/ontologies/obo-all/sequence_prerelease/sequence_prerelease.owl
uberon=http://purl.obolibrary.org/obo/uberon.owl
malaria_ontology=http://purl.org/obo/owl/malaria_ontology
envo_xp=http://purl.org/obo/owl/envo_xp
NIF_Dysfunction=http://ontology.neuinfo.org/NIF/Dysfunction/NIF-Dysfunction.owl
cellular_component_xp_go=http://purl.org/obo/owl/cellular_component_xp_go
biological_process_xp_uber_anatomy=http://purl.org/obo/owl/biological_process_xp_uber_anatomy
chebi=http://www.berkeleybop.org/ontologies/obo-all/chebi/chebi.owl
molecule_role=http://purl.org/obo/owl/molecule_role
event=http://purl.org/obo/owl/event
protein=http://purl.obolibrary.org/obo/pr.owl
genprotec2go=http://www.berkeleybop.org/ontologies/obo-all/genprotec2go/genprotec2go.owl
neuro_behavior_ontology=http://purl.org/obo/owl/neuro_behavior_ontology
fma_lite_prerelease=http://www.berkeleybop.org/ontologies/obo-all/fma_lite_prerelease/fma_lite_prerelease.owl
human-dev-anat-staged=http://purl.org/obo/owl/human-dev-anat-staged
go_xp_all=http://purl.org/obo/owl/go_xp_all
omrse=http://purl.obolibrary.org/obo/omrse.owl
omrse_dev=http://repos.frontology.org/omrse/raw/master/omrse/omrse.owl
tick_anatomy=http://purl.org/obo/owl/tick_anatomy
cog2go=http://www.berkeleybop.org/ontologies/obo-all/cog2go/cog2go.owl
kisao=http://www.biomodels.net/kisao/KISAO#
gene_regulation=http://www.berkeleybop.org/ontologies/obo-all/gene_regulation/gene_regulation.owl
flybase_vocab=http://purl.org/obo/owl/flybase_vocab
image=http://purl.org/obo/owl/image
worm_phenotype_xp_go=http://purl.org/obo/owl/worm_phenotype_xp_go
dictyostelium_discoideum_anatomy=http://purl.org/obo/owl/dictyostelium_discoideum_anatomy
transmission=http://purl.org/obo/owl/transmission
yeast_phenotype=http://purl.org/obo/owl/yeast_phenotype
AERO=http://purl.obolibrary.org/obo/aero.owl
provenance=http://www.berkeleybop.org/ontologies/obo-all/provenance/provenance.owl
mged=http://www.berkeleybop.org/ontologies/obo-all/mged/mged.owl
sao=http://www.berkeleybop.org/ontologies/obo-all/sao/sao.owl
fma_lite=http://purl.obolibrary.org/obo/fma.owl
worm_phenotype_xp=http://www.berkeleybop.org/ontologies/obo-all/worm_phenotype_xp/worm_phenotype_xp.owl
prodom2go=http://www.berkeleybop.org/ontologies/obo-all/prodom2go/prodom2go.owl
worm_development=http://purl.org/obo/owl/worm_development
caro_to_bfo=http://www.berkeleybop.org/ontologies/obo-all/caro_to_bfo/caro_to_bfo.owl
molecular_function_xp_chebi=http://www.berkeleybop.org/ontologies/obo-all/molecular_function_xp_chebi/molecular_function_xp_chebi.owl
quality=http://www.berkeleybop.org/ontologies/obo-all/quality/quality.owl
bilateria_mrca=http://www.berkeleybop.org/ontologies/obo-all/bilateria_mrca/bilateria_mrca.owl
platynereis_stage_ontology=http://www.berkeleybop.org/ontologies/obo-all/platynereis_stage_ontology/platynereis_stage_ontology.owl
dendritic_cell_prerelease=http://www.berkeleybop.org/ontologies/obo-all/dendritic_cell_prerelease/dendritic_cell_prerelease.owl
OGMS=http://www.berkeleybop.org/ontologies/obo-all/OGMS/OGMS.owl
zebrafish_anatomy_prerelease=http://www.berkeleybop.org/ontologies/obo-all/zebrafish_anatomy_prerelease/zebrafish_anatomy_prerelease.owl
psi-mi=http://www.berkeleybop.org/ontologies/obo-all/psi-mi/psi-mi.owl
smart2go=http://www.berkeleybop.org/ontologies/obo-all/smart2go/smart2go.owl
worm_phenotype=http://www.berkeleybop.org/ontologies/obo-all/worm_phenotype/worm_phenotype.owl
fly_anatomy_prerelease=http://www.berkeleybop.org/ontologies/obo-all/fly_anatomy_prerelease/fly_anatomy_prerelease.owl
rex=http://www.berkeleybop.org/ontologies/obo-all/rex/rex.owl
biological_process_xp_self=http://www.berkeleybop.org/ontologies/obo-all/biological_process_xp_self/biological_process_xp_self.owl
plant_trait=http://www.berkeleybop.org/ontologies/obo-all/plant_trait/plant_trait.owl
tigrfams2go=http://www.berkeleybop.org/ontologies/obo-all/tigrfams2go/tigrfams2go.owl
spider_anatomy=http://www.berkeleybop.org/ontologies/obo-all/spider_anatomy/spider_anatomy.owl
molecular_function=http://www.berkeleybop.org/ontologies/obo-all/molecular_function/molecular_function.owl
hymenoptera_anatomy=http://www.berkeleybop.org/ontologies/obo-all/hymenoptera_anatomy/hymenoptera_anatomy.owl
mouse_pathology=http://www.berkeleybop.org/ontologies/obo-all/mouse_pathology/mouse_pathology.owl
fly_taxonomy=http://www.berkeleybop.org/ontologies/obo-all/fly_taxonomy/fly_taxonomy.owl
ec2go=http://www.berkeleybop.org/ontologies/obo-all/ec2go/ec2go.owl
mosquito_insecticide_resistance=http://www.berkeleybop.org/ontologies/obo-all/mosquito_insecticide_resistance/mosquito_insecticide_resistance.owl
gemina_symptom=http://purl.org/obo/owl/gemina_symptom
fly_anatomy_xp=http://www.berkeleybop.org/ontologies/obo-all/fly_anatomy_xp/fly_anatomy_xp.owl
plant_trait_xp=http://www.berkeleybop.org/ontologies/obo-all/plant_trait_xp/plant_trait_xp.owl
um-bbd_pathwayid2go=http://www.berkeleybop.org/ontologies/obo-all/um-bbd_pathwayid2go/um-bbd_pathwayid2go.owl
homology_ontology=http://www.berkeleybop.org/ontologies/obo-all/homology_ontology/homology_ontology.owl
worm_anatomy=http://www.berkeleybop.org/ontologies/obo-all/worm_anatomy/worm_anatomy.owl
hamap2go=http://www.berkeleybop.org/ontologies/obo-all/hamap2go/hamap2go.owl
metacyc2go=http://www.berkeleybop.org/ontologies/obo-all/metacyc2go/metacyc2go.owl
mao=http://www.berkeleybop.org/ontologies/obo-all/mao/mao.owl
fypo=http://www.berkeleybop.org/ontologies/obo-all/fypo/fypo.owl
plant_ontology=http://www.berkeleybop.org/ontologies/obo-all/plant_ontology/plant_ontology.owl
mips2go=http://www.berkeleybop.org/ontologies/obo-all/mips2go/mips2go.owl
spatial=http://www.berkeleybop.org/ontologies/obo-all/spatial/spatial.owl
fly_development=http://www.berkeleybop.org/ontologies/obo-all/fly_development/fly_development.owl
pharmacogenomics=http://www.berkeleybop.org/ontologies/obo-all/pharmacogenomics/pharmacogenomics.owl
psi-mod=http://www.berkeleybop.org/ontologies/obo-all/psi-mod/psi-mod.owl
fly_anatomy=http://www.berkeleybop.org/ontologies/obo-all/fly_anatomy/fly_anatomy.owl
information_artifact=http://www.berkeleybop.org/ontologies/obo-all/information_artifact/information_artifact.owl
NIF_GrossAnatomy=http://ontology.neuinfo.org/NIF/BiomaterialEntities/NIF-GrossAnatomy.owl
worm_phenotype_xp_go_chebi=http://www.berkeleybop.org/ontologies/obo-all/worm_phenotype_xp_go_chebi/worm_phenotype_xp_go_chebi.owl
prosite2go=http://www.berkeleybop.org/ontologies/obo-all/prosite2go/prosite2go.owl
relationship=http://www.berkeleybop.org/ontologies/obo-all/relationship/relationship.owl
cereal_anatomy=http://www.berkeleybop.org/ontologies/obo-all/cereal_anatomy/cereal_anatomy.owl
sequence=http://www.berkeleybop.org/ontologies/obo-all/sequence/sequence.owl
cellular_component=http://www.berkeleybop.org/ontologies/obo-all/cellular_component/cellular_component.owl
obi=http://purl.obolibrary.org/obo/obi.owl
vHOG=http://www.berkeleybop.org/ontologies/obo-all/vHOG/vHOG.owl
amphibian_anatomy=http://www.berkeleybop.org/ontologies/obo-all/amphibian_anatomy/amphibian_anatomy.owl
ascomycete_phenotype=http://www.berkeleybop.org/ontologies/obo-all/ascomycete_phenotype/ascomycete_phenotype.owl
infectious_disease_ontology=http://www.berkeleybop.org/ontologies/obo-all/infectious_disease_ontology/infectious_disease_ontology.owl
biological_process_xp_multi_organism_process=http://www.berkeleybop.org/ontologies/obo-all/biological_process_xp_multi_organism_process/biological_process_xp_multi_organism_process.owl
xenopus_anatomy=http://www.berkeleybop.org/ontologies/obo-all/xenopus_anatomy/xenopus_anatomy.owl
fungal_anatomy=http://www.berkeleybop.org/ontologies/obo-all/fungal_anatomy/fungal_anatomy.owl
envo=http://www.berkeleybop.org/ontologies/obo-all/envo/envo.owl
plant_environment=http://www.berkeleybop.org/ontologies/obo-all/plant_environment/plant_environment.owl
bfo=http://www.ifomis.org/bfo/1.1
molecular_function_xp_uber_anatomy=http://purl.org/obo/owl/molecular_function_xp_uber_anatomy
quality_bfo_bridge=http://purl.org/obo/owl/quality_bfo_bridge
software=http://www.berkeleybop.org/ontologies/obo-all/software/software.owl
caro=http://purl.org/obo/owl/caro
loggerhead_nesting=http://purl.org/obo/owl/loggerhead_nesting
um-bbd_enzymeid2go=http://www.berkeleybop.org/ontologies/obo-all/um-bbd_enzymeid2go/um-bbd_enzymeid2go.owl
lipid=http://www.berkeleybop.org/ontologies/obo-all/lipid/lipid.owl
dendritic_cell=http://purl.org/obo/owl/dendritic_cell
molecular_function_xp_regulators=http://purl.org/obo/owl/molecular_function_xp_regulators
biological_process_xp_plant_anatomy=http://purl.org/obo/owl/biological_process_xp_plant_anatomy
aeo=http://purl.org/obo/owl/aeo
systems_biology=http://purl.org/obo/owl/systems_biology
medaka_anatomy_development=http://purl.org/obo/owl/medaka_anatomy_development
multifun2go=http://www.berkeleybop.org/ontologies/obo-all/multifun2go/multifun2go.owl
adult_mouse_anatomy=http://purl.org/obo/owl/adult_mouse_anatomy
worm_phenotype_xp_anatomy_and_stages=http://purl.org/obo/owl/worm_phenotype_xp_anatomy_and_stages
biological_process_xp_cellular_component=http://purl.org/obo/owl/biological_process_xp_cellular_component
cellular_component_xp_self=http://purl.org/obo/owl/cellular_component_xp_self
influenza_ontology=http://purl.obolibrary.org/obo/flu/dev/flu.owl
reactome2go=http://www.berkeleybop.org/ontologies/obo-all/reactome2go/reactome2go.owl
zebrafish_anatomy=http://purl.org/obo/owl/zebrafish_anatomy
mosquito_anatomy=http://purl.org/obo/owl/mosquito_anatomy
evidence_code=http://purl.org/obo/owl/evidence_code
teleost_taxonomy=http://purl.org/obo/owl/teleost_taxonomy
teleost_anatomy=http://purl.org/obo/owl/teleost_anatomy
disease_ontology=http://purl.org/obo/owl/disease_ontology
prints2go=http://www.berkeleybop.org/ontologies/obo-all/prints2go/prints2go.owl
human-dev-anat-abstract2=http://purl.org/obo/owl/human-dev-anat-abstract2
brenda=http://purl.org/obo/owl/brenda
biological_process_xp_cell=http://purl.org/obo/owl/biological_process_xp_cell
pfam2go=http://www.berkeleybop.org/ontologies/obo-all/pfam2go/pfam2go.owl
mammalian_phenotype=http://purl.org/obo/owl/mammalian_phenotype
ro_bfo_bridge1_1=http://purl.org/obo/owl/ro_bfo_bridge1_1
minimal_anatomical_terminology=http://purl.org/obo/owl/minimal_anatomical_terminology
envo_prerelease=http://www.berkeleybop.org/ontologies/obo-all/envo_prerelease/envo_prerelease.owl
po_anatomy=http://purl.org/obo/owl/po_anatomy
map_CL-EMAPA=http://purl.org/obo/owl/map_CL-EMAPA
worm_phenotype_xp_anatomy=http://purl.org/obo/owl/worm_phenotype_xp_anatomy
evoc=http://purl.org/obo/owl/evoc
po_temporal=http://purl.org/obo/owl/po_temporal
sequence_xp=http://purl.org/obo/owl/sequence_xp
worm_phenotype_xp_chebi=http://purl.org/obo/owl/worm_phenotype_xp_chebi
tigr2go=http://www.berkeleybop.org/ontologies/obo-all/tigr2go/tigr2go.owl
spkw2go=http://www.berkeleybop.org/ontologies/obo-all/spkw2go/spkw2go.owl
mammalian_phenotype_xp=http://purl.org/obo/owl/mammalian_phenotype_xp
human-dev-anat-abstract=http://purl.org/obo/owl/human-dev-anat-abstract
vaccine=http://purl.obolibrary.org/obo/vo.owl
interpro2go=http://www.berkeleybop.org/ontologies/obo-all/interpro2go/interpro2go.owl
go_xp_chebi=http://purl.org/obo/owl/go_xp_chebi
NIF_Cell=http://ontology.neuinfo.org/NIF/BiomaterialEntities/NIF-Cell.owl
unit=http://purl.org/obo/owl/unit
human_phenotype=http://purl.org/obo/owl/human_phenotype
emap=http://purl.org/obo/owl/emap
ncithesaurus=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
sep=http://purl.org/obo/owl/sep
uberon_anatomy_ontologies_bridge=http://purl.org/obo/owl/uberon_anatomy_ontologies_bridge
rfam2go=http://www.berkeleybop.org/ontologies/obo-all/rfam2go/rfam2go.owl
oboInOwl=http://www.geneontology.org/formats/oboInOwl
cellular_component_xp_cell=http://purl.org/obo/owl/cellular_component_xp_cell
ACGT=https://acgt.googlecode.com/svn/trunk/document.owl
demographics=http://demo-app-ontology.googlecode.com/svn/trunk/DAO.owl
GEO=http://apollo.googlecode.com/svn/apollo-sv/trunk/geo.owl
apollo_clean=https://apollo.googlecode.com/svn/apollo-sv/branches/apollo_sv_clean.owl
apollo_dev=http://purl.obolibrary.org/obo/apollo_sv/dev/apollo_sv.owl

